timheuer/issue-notifier/action.yml
name: 'GitHub Issue Notifier'
description: 'Notifies email receiptients of a new GitHub issue based on labels.'
inputs:
  fromMailAddress:
    description: 'Email from address'
    required: true
    default: 'no-reply@example.com'
  toMailAddress:
    description: 'Semi-colon separated list of email address recipients'
    required: true
  subject:
    description: 'Subject line'
    required: true
    default: 'Notification: A label was applied to an Issue on GitHub'
  labelsToMonitor:
    description: 'A JSON array-formatted list of labels to monitor'
    required: true
    default: '[{breaking-change}]'
  verbose:
    description: 'Turn on verbose logging'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

timheuer/issue-notifier/.github/workflows/test.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'no-reply@example.com'
    toMailAddress: 'tim@timheuer.com'
    subject: 'This is a test'
    labelsToMonitor: '[{breaking-change}]'
    verbose: true

timheuer/issue-notifier/.github/workflows/test.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'no-reply@example.com'
    toMailAddress: 'tim@timheuer.com'
    subject: 'This is a test'
    labelsToMonitor: "'breaking-change','major-bug'"
    verbose: true

timheuer/issue-notifier/.github/workflows/test.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'no-reply@example.com'
    toMailAddress: 'example@example.com'
    subject: 'This is a test'
    labelsToMonitor: "breaking-change,major-bug"
    verbose: true

timheuer/issue-notifier/.github/workflows/test.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'no-reply@example.com'
    toMailAddress: 'tim@timheuer.com'
    subject: 'This is a test'
    labelsToMonitor: "breaking-change,major-bug"
    verbose: true