timheuer/issue-notifier/action.yml
name: 'GitHub Issue Notifier'
description: 'Notifies email receiptients of a new GitHub issue based on labels.'
branding:
  color: 'green'
  icon: 'mail'
inputs:
  fromMailAddress:
    description: 'Email from address'
    required: true
    default: 'no-reply@example.com'
  toMailAddress:
    description: 'Semi-colon separated list of email address recipients'
    required: true
  subject:
    description: 'Subject line'
    required: true
    default: 'Notification: A label was applied to an Issue on GitHub'
  subjectPrefix:
    description: 'Prefix in the subject line.  The issue title will be added after this'
    required: false
    default: '__NONCE__'
  labelsToMonitor:
    description: 'A JSON array-formatted list of labels to monitor'
    required: true
    default: '[{breaking-change}]'
  verbose:
    description: 'Turn on verbose logging'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sauloxii/onionize-docker/.github/workflows/sendgrid.yml
- uses: timheuer/issue-notifier@v1
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'cadlulu@riseup.net'
    toMailAddress: 'marlluslustosa@gmail.com'
    subject: 'This is a test'
    subjectPrefix: 'BC:'
    labelsToMonitor: "trivy,vulnerability"
    verbose: false

sauloxii/onionize-docker/.github/workflows/sendgrid.yml
- uses: timheuer/issue-notifier@v1
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: cadlulu@riseup.net
    toMailAddress: marllus.lustosa@sti.ufc.br
    subject: This is a test of vulnerability report
    subjectPrefix: 'BC:'
    labelsToMonitor: "trivy,vulnerability"
    verbose: false

knl/npins-updater-action/.github/workflows/issue-notifier.yml
- name: issue-notifier
  uses: timheuer/issue-notifier@v1.0.4
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'nikola+sendgrid@knezevic.ch'
    toMailAddress: 'github@nikola.knezevic.ch'
    subject: 'A new issue was labeled/created in niv-updater-action'
    labelsToMonitor: '@project/notify-owners'

knl/npins-updater-action/.github/workflows/issue-notifier.yml
- name: issue-notifier
  uses: timheuer/issue-notifier@v1.0.4
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'nikola+sendgrid@knezevic.ch'
    toMailAddress: 'github@nikola.knezevic.ch'
    subject: 'A new issue was labeled/created in npins-updater-action'
    labelsToMonitor: '@project/notify-owners'