timheuer/issue-notifier/action.yml
name: 'GitHub Issue Notifier'
description: 'Notifies email receiptients of a new GitHub issue based on labels.'
branding:
  color: 'green'
  icon: 'mail'
inputs:
  fromMailAddress:
    description: 'Email from address'
    required: true
    default: 'no-reply@example.com'
  toMailAddress:
    description: 'Semi-colon separated list of email address recipients'
    required: true
  subject:
    description: 'Subject line'
    required: true
    default: 'Notification: A label was applied to an Issue on GitHub'
  subjectPrefix:
    description: 'Prefix in the subject line.  The issue title will be added after this'
    required: false
    default: '__NONCE__'
  labelsToMonitor:
    description: 'A JSON array-formatted list of labels to monitor'
    required: true
    default: '[{breaking-change}]'
  verbose:
    description: 'Turn on verbose logging'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Telefonica/mistica-design/.github/workflows/newComponentNotification.yml
- uses: timheuer/issue-notifier@v1
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'ignacio.ceballostorres@telefonica.com'
    toMailAddress: 'yceballost@gmail.com'
    subject: 'A new component request!'
    labelsToMonitor: 'Bug 🐞'

timheuer/issue-notifier/.github/workflows/test.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: 'no-reply@example.com'
    toMailAddress: 'tim@timheuer.com'
    subject: 'This is a test'
    subjectPrefix: 'BC:'
    labelsToMonitor: "breaking-change,major-bug"
    verbose: 'true'